{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JnXcOO_SeJ4_34HjfV1pH",
      "type": "text",
      "x": 846.462200322004,
      "y": -96.81245303843636,
      "width": 295.419921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1316505277,
      "version": 462,
      "versionNonce": 1366681939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728441962676,
      "link": null,
      "locked": false,
      "text": "Stop Automático\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop Automático\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90mqDMqxEBgE2OxrXpMyx",
      "type": "rectangle",
      "x": 842.2227291402597,
      "y": 163.02365001300075,
      "width": 298.3495843447837,
      "height": 271.2268948588942,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1418840115,
      "version": 52,
      "versionNonce": 1294304915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728441585171,
      "link": null,
      "locked": false
    },
    {
      "id": "V_XAAfma8YfsVz870UX5c",
      "type": "text",
      "x": 850.7789054524736,
      "y": 251.5344530009977,
      "width": 281.6478576660156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2056076755,
      "version": 183,
      "versionNonce": 1887231101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728441637016,
      "link": null,
      "locked": false,
      "text": "Puxar valor do ativo\n de algum lugar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puxar valor do ativo\n de algum lugar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}